# Clicked-API

./: ClickedApi - Backup.csproj  ClickedApi.csproj  ClickedApi.http  Program.cs  WeatherForecast.cs
Controllers/: PricingController.cs  ReviewController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Data/Dto/Pricing/Request/: PricingRequestDto.cs
Data/Dto/Pricing/Response/: PricingResponseDto.cs
Data/Dto/RDto/: GenDtoResponse.cs  GenDtoResponseWBody.cs
Data/Dto/Review/Request/: ReviewRequestDto.cs
Data/Dto/Review/Response/: ReviewResponseDto.cs
Data/Dto/Service/Request/: ServiceRequestDto.cs
Data/Dto/Service/Response/: ServiceResponseDto.cs
Extensions/: ServiceCollectionExtension.cs
Migrations/: 20241008023702_InitialCreate.Designer.cs  20241008023702_InitialCreate.cs  20241008030644_ModifiedFieldPriceType.Designer.cs  20241008030644_ModifiedFieldPriceType.cs  20241008032113_AddedRelationalDB.Designer.cs  20241008032113_AddedRelationalDB.cs  20241009072829_AddedReviews.Designer.cs  20241009072829_AddedReviews.cs  DataContextModelSnapshot.cs
Models/: Pricing.cs  Review.cs  Services.cs
Properties/: launchSettings.json
Repositories/PricingRepository/: IPricingRepository.cs  PricingRepository.cs
Repositories/ReviewRepository/: IReviewRepository.cs  ReviewRepository.cs
Service/PricingService/: IPricingService.cs  PricingService.cs
Service/ReviewService/: IReviewService.cs  ReviewService.cs
